== CloudAmp

CloudAmp is a ultimate online player for SoundCloud tracks.

If is based on Ruby on Rails, but most of the logic is stored in the
Backbone/CoffeeScript/Bootstrap/SCSS-powered user interface.

Although it is intended as a coding challenge, hopefully it can be useful.
It is available at http://cloudamp.saepia.net

== Installation

Please follow standard steps for installing Ruby on Rails 3.1+ applications.

== Configuration files

The only custom configuration file is config/application.yml

Keys are pretty self-explanatory.

== Requirements

Backend was run on Ruby 1.9.3 (under RVM @ ubuntu 12.04 64-bit) as well as heroku.

UI was tested on:

 * Firefox 16.0.2
 * Chrome 23.0.1271.64
 * Opera 12.11
 
(all browsers were run @ ubuntu 12.04 64-bit).

== Author

(c) 2012 Marcin Lewandowski

== License

AGPLv3 

http://www.gnu.org/licenses/agpl-3.0.html
